{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 6.16390625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.289621831908587,
        "y": 6.358408099829162
      },
      "isLocked": false,
      "linkedName": "Alliance Cage"
    },
    {
      "anchor": {
        "x": 5.643920454545454,
        "y": 5.864758522727272
      },
      "prevControl": {
        "x": 6.904851907820229,
        "y": 5.9907617087189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}