{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.008154600900836,
        "y": 3.973841029492135
      },
      "isLocked": false,
      "linkedName": "Anchor"
    },
    {
      "anchor": {
        "x": 5.718613868445012,
        "y": 4.184037698296969
      },
      "prevControl": {
        "x": 5.341865904488602,
        "y": 4.2160710016554654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}