{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1092940063870198,
        "y": 7.057969563049213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271294184720639,
        "y": 6.311302736602053
      },
      "isLocked": false,
      "linkedName": "Left Coral"
    },
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 5.017173295454545
      },
      "prevControl": {
        "x": 1.7334440814199132,
        "y": 5.7185397099975255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Reef 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}