{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.718613868445012,
        "y": 4.184037698296969
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.44085818662684,
        "y": 4.044435425569696
      },
      "isLocked": false,
      "linkedName": "Right Reef 2"
    },
    {
      "anchor": {
        "x": 1.1092940063870198,
        "y": 7.057969563049213
      },
      "prevControl": {
        "x": 6.414180370023384,
        "y": 6.320071835776486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}